{
  "name": "punjabi-voice-search",
  "version": "1.0.3",
  "description": "This package will provide a microphone component that developer can simply import and use in their react apps. This component will return punjabi language transcript in two ways. Either full trancription or first letter of every word only.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Dilraj Singh, Simarjot Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
